.
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── media
│   └── todo
│       ├── completed_images
│       │   ├── a_dJkEpq9.jpg
│       │   └── a.jpg
│       └── thumbnails
│           ├── a_dJkEpq9_thumb.jpg
│           └── a_thumb_5x5MrG3.jpg
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
├── templates
│   ├── registration
│   │   ├── login.html
│   │   └── signup.html
│   └── todo
│       ├── base.html
│       ├── pagination.html
│       ├── todo_create.html
│       ├── todo_form.html
│       ├── todo_info.html
│       ├── todo_list.html
│       └── todo_update.html
├── todo
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── cb_views.py
│   ├── forms.py
│   ├── migrations
│   │   ├── __init__.py
│   │   ├── 0001_initial.py
│   │   ├── 0002_rename_is_complete_todo_is_completed_and_more.py
│   │   ├── 0003_todo_user.py
│   │   ├── 0004_comment.py
│   │   ├── 0005_alter_comment_options_alter_todo_options_and_more.py
│   │   └── 0006_todo_completed_image_todo_thumbnail.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── migrations
    │   └── __init__.py
    ├── models.py
    ├── static
    │   └── css
    │       ├── base_users.css
    │       ├── login.css
    │       └── signup.css
    ├── tests.py
    └── views.py

20 directories, 64 files
