.
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
├── templates
│   ├── registration
│   │   ├── login.html
│   │   └── signup.html
│   ├── todo_info.html
│   └── todo_list.html
├── todo
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── __init__.py
│   │   ├── 0001_initial.py
│   │   └── 0002_rename_is_complete_todo_is_completed_and_more.py
│   ├── models.py
│   ├── static
│   │   └── css
│   │       ├── base_todo.css
│   │       ├── todo_info.css
│   │       └── todo_list.css
│   ├── tests.py
│   └── views.py
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── migrations
    │   └── __init__.py
    ├── models.py
    ├── static
    │   └── css
    │       ├── base_users.css
    │       ├── login.css
    │       └── signup.css
    ├── tests.py
    └── views.py

12 directories, 35 files
