.
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── media
│   └── todo
│       ├── completed_images
│       │   ├── a_dJkEpq9.jpg
│       │   └── a.jpg
│       └── thumbnails
│           ├── a_dJkEpq9_thumb.jpg
│           └── a_thumb_sdoMvOH.jpg
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
├── templates
│   ├── registration
│   │   ├── base.html
│   │   ├── login.html
│   │   ├── signup_done.html
│   │   ├── signup.html
│   │   ├── verify_failed.html
│   │   └── verify_success.html
│   └── todo
│       ├── base.html
│       ├── pagination.html
│       ├── todo_create.html
│       ├── todo_form.html
│       ├── todo_info.html
│       ├── todo_list.html
│       └── todo_update.html
├── todo
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── cb_views.py
│   ├── forms.py
│   ├── migrations
│   │   ├── __init__.py
│   │   ├── 0001_initial.py
│   │   └── 0002_initial.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── users
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── cb_views.py
│   ├── forms.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── 0001_initial.py
│   ├── models.py
│   ├── static
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.bundle.min.js
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── utils
    └── email.py

17 directories, 52 files
